In [1]:
import pandas as pd

#Indexando pelo id do filme do filme e renomeando colunas
filmes = pd.read_csv("movies.csv")
filmes.columns = ["filmeId", "titulo", "generos"]
filmes = filmes.set_index("filmeId")
filmes.head()

,titulo,generos
filmeId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [2]:
#Renomeando colunas
notas = pd.read_csv("ratings.csv")
notas.columns = ["usuarioId", "filmeId", "nota", "momento"]
notas.head()

   usuarioId  filmeId  nota    momento
0          1        1   4.0  964982703
1          1        3   4.0  964981247
2          1        6   4.0  964982224
3          1       47   5.0  964983815
4          1       50   5.0  964982931

In [3]:
notas.describe()

           usuarioId        filmeId           nota       momento
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

## Primeira tentativa de recomendação.

In [4]:
#Quantidade de votos por filme.
notas["filmeId"].value_counts()

filmeId
356       329
318       317
296       307
593       279
2571      278
         ...
160341      1
160527      1
160836      1
163937      1
135534      1
Name: count, Length: 9724, dtype: int64

In [5]:
filmes.loc[318]

titulo     Shawshank Redemption, The (1994)
generos                         Crime|Drama
Name: 318, dtype: object

In [6]:
total_de_votos = notas["filmeId"].value_counts()
total_de_votos.head()

filmeId
356     329
318     317
296     307
593     279
2571    278
Name: count, dtype: int64

In [7]:
#Criando coluna total de votos
filmes['total_de_votos'] = total_de_votos
filmes.head()

,titulo,generos,total_de_votos
filmeId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,Grumpier Old Men (1995),Comedy|Romance,52.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
5,Father of the Bride Part II (1995),Comedy,49.0

In [8]:
#Ordenando de forma decrescente pela quantidade total de votos
filmes.sort_values('total_de_votos', ascending = False).head(10)

,titulo,generos,total_de_votos
filmeId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0
110,Braveheart (1995),Action|Drama|War,237.0
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0
527,Schindler's List (1993),Drama|War,220.0

In [9]:
#Pegando media de votos
nota_media = notas.groupby("filmeId").mean()["nota"]
nota_media.head()

filmeId
1    3.920930
2    3.431818
3    3.259615
4    2.357143
5    3.071429
Name: nota, dtype: float64

In [10]:
#Adicionando coluna de media de votos e ordenando por total de votos
filmes["nota_media"] = nota_media
filmes.sort_values('total_de_votos', ascending = False).head(10)

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0,4.164134
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0,4.197068
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0,4.161290
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0,4.192446
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0,4.231076
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0,3.750000
110,Braveheart (1995),Action|Drama|War,237.0,4.031646
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0,3.970982
527,Schindler's List (1993),Drama|War,220.0,4.225000

In [11]:
filmes.sort_values('nota_media', ascending = False).head(10)

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
187717,Won't You Be My Neighbor? (2018),Documentary,1.0,5.0
6983,Jane Eyre (1944),Drama|Romance,1.0,5.0
5328,Rain (2001),Drama|Romance,1.0,5.0
95843,Goodbye Charlie (1964),Comedy|Fantasy|Romance,1.0,5.0
3941,Sorority House Massacre (1986),Horror,1.0,5.0
3940,Slumber Party Massacre III (1990),Horror,1.0,5.0
3939,Slumber Party Massacre II (1987),Horror,1.0,5.0
7815,True Stories (1986),Comedy|Musical,1.0,5.0
162414,Moonlight,Drama,1.0,5.0
162344,Tom Segura: Mostly Stories (2016),Comedy,1.0,5.0

In [12]:
#Ordenando por filmes que tenha mais de 10 votos e pegando a media deles
filmes.query("total_de_votos >= 10").sort_values('nota_media', ascending = False).head(10)

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
1041,Secrets & Lies (1996),Drama,11.0,4.590909
3451,Guess Who's Coming to Dinner (1967),Drama,11.0,4.545455
1178,Paths of Glory (1957),Drama|War,12.0,4.541667
1104,"Streetcar Named Desire, A (1951)",Drama,20.0,4.475000
2360,"Celebration, The (Festen) (1998)",Drama,12.0,4.458333
1217,Ran (1985),Drama|War,15.0,4.433333
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
951,His Girl Friday (1940),Comedy|Romance,14.0,4.392857
1927,All Quiet on the Western Front (1930),Action|Drama|War,10.0,4.350000
3468,"Hustler, The (1961)",Drama,18.0,4.333333

In [13]:
#Ordenando por filmes que tenha mais de 50 votos e pegando a media deles
filmes_top_50_votos = filmes.query("total_de_votos >= 50")
filmes_top_50_votos.sort_values('nota_media', ascending = False).head(10)

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1276,Cool Hand Luke (1967),Drama,57.0,4.271930
750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War,97.0,4.268041
904,Rear Window (1954),Mystery|Thriller,84.0,4.261905
1221,"Godfather: Part II, The (1974)",Crime|Drama,129.0,4.259690
48516,"Departed, The (2006)",Crime|Drama|Thriller,107.0,4.252336
1213,Goodfellas (1990),Crime|Drama,126.0,4.250000
912,Casablanca (1942),Drama|Romance,100.0,4.240000

In [14]:
#Localizando filmes, baseado em uma lista de filmes.
eu_assisti = [34, 12, 4, 7, 19, 26, 44]
filmes.loc[eu_assisti]

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
34,Babe (1995),Children|Drama,128.0,3.652344
12,Dracula: Dead and Loving It (1995),Comedy|Horror,19.0,2.421053
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0,2.357143
7,Sabrina (1995),Comedy|Romance,54.0,3.185185
19,Ace Ventura: When Nature Calls (1995),Comedy,88.0,2.727273
26,Othello (1995),Drama,13.0,3.500000
44,Mortal Kombat (1995),Action|Adventure|Fantasy,46.0,2.543478

In [15]:
#Filtrando filmes por genero e com media de votos maior que 50, e excluindo os que j[a assiti]
filmes_comedy_romance = filmes_top_50_votos.query("generos == 'Comedy|Romance'")
filmes_comedy_romance.drop(eu_assisti, errors ='ignore').sort_values('nota_media', ascending = False).head(10)

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
4973,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",Comedy|Romance,120.0,4.183333
1230,Annie Hall (1977),Comedy|Romance,58.0,3.870690
1307,When Harry Met Sally... (1989),Comedy|Romance,85.0,3.858824
1923,There's Something About Mary (1998),Comedy|Romance,105.0,3.676190
35836,"40-Year-Old Virgin, The (2005)",Comedy|Romance,74.0,3.547297
440,Dave (1993),Comedy|Romance,76.0,3.546053
2572,10 Things I Hate About You (1999),Comedy|Romance,54.0,3.527778
357,Four Weddings and a Funeral (1994),Comedy|Romance,103.0,3.519417
34162,Wedding Crashers (2005),Comedy|Romance,58.0,3.508621
597,Pretty Woman (1990),Comedy|Romance,135.0,3.485185

In [16]:
filmes_comedy_romance.tail()

,titulo,generos,total_de_votos,nota_media
filmeId,,,,
4447,Legally Blonde (2001),Comedy|Romance,64.0,3.156250
4973,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",Comedy|Romance,120.0,4.183333
5299,My Big Fat Greek Wedding (2002),Comedy|Romance,60.0,3.266667
34162,Wedding Crashers (2005),Comedy|Romance,58.0,3.508621
35836,"40-Year-Old Virgin, The (2005)",Comedy|Romance,74.0,3.547297

In [32]:
import numpy as np

def distancia_de_vetores (a,b):
    return np.linalg.norm(a - b)

In [103]:
def notas_do_usuario(usuario):
    notas_usuario = notas.query("usuarioId==%d" % usuario)
    notas_usuario = notas_usuario[["filmeId", "nota"]].set_index("filmeId")
    return notas_usuario

In [104]:
usuario1 = notas_do_usuario(1)
usuario4 = notas_do_usuario(4)

In [105]:
usuario1.head()

         nota
filmeId
1         4.0
3         4.0
6         4.0
47        5.0
50        5.0

In [106]:
usuario4.head()

         nota
filmeId
21        3.0
32        2.0
45        3.0
47        2.0
52        3.0

In [107]:
diferencas = usuario1.join(usuario4, lsuffix = "_esquerda", rsuffix = "_direita").dropna()

In [108]:
distancia_de_vetores(diferencas["nota_esquerda"], diferencas["nota_direita"])

np.float64(11.135528725660043)

In [93]:
#Funcao que calcula a distancia entre 2 usuarios, usando como referencia as notas entre cada um deles, eliminando as notas que nao foram avaliadas pelos 2
def distancia_usuarios(usuario_id1, usuario_id2, minimo = 5):
    notas1 = notas_do_usuario(usuario_id1)
    notas2 = notas_do_usuario(usuario_id2)
    diferencas = notas1.join(notas2, lsuffix = "_esquerda", rsuffix = "_direita").dropna()

    if(len(diferencas) < minimo):
        return [usuario_id1, usuario_id2, 100000]
    distancia =  distancia_de_vetores(diferencas["nota_esquerda"], diferencas["nota_direita"])
    return [usuario_id1, usuario_id2, distancia]

In [94]:
distancia_usuarios(1,4)

[1, 4, np.float64(11.135528725660043)]

In [95]:
quantidade_usuarios = len(notas["usuarioId"].unique())
print("Temos a quantidade de %d usuarios" % quantidade_usuarios )

Temos a quantidade de 610 usuarios

In [98]:

def distancia_de_todos(voce_id):
    distancias = []
    for usuario_id in notas["usuarioId"].unique():
        informacoes = distancia_usuarios(voce_id, usuario_id)
        # Converte os tipos NumPy para tipos nativos do Python
        informacoes_convertidas = [int(informacoes[0]), int(informacoes[1]), float(informacoes[2])]
        distancias.append(informacoes_convertidas)
       
    distancias = pd.DataFrame(distancias, columns= ["voce", "outra_pessoa", "distancia"])

    return distancias

distancia_de_todos(1).head()

   voce  outra_pessoa      distancia
0     1             1       0.000000
1     1             2  100000.000000
2     1             3       8.200610
3     1             4      11.135529
4     1             5       3.741657

In [97]:
#funcao que calcula os usuarios mais proximos de voce.
def mais_proximos_de(voce_id):
    distancias = distancia_de_todos(voce_id)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa").drop(voce_id)
    return distancias

mais_proximos_de(1).head()

              voce  distancia
outra_pessoa
77               1   0.000000
511              1   0.500000
366              1   0.707107
49               1   1.000000
523              1   1.000000

In [67]:
#funcao que calcula os usuarios mais proximos de voce.
def mais_proximos_de(voce_id, n = None):
    distancias = distancia_de_todos(voce_id, n = n)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa")
    return distancias

In [ ]:
mais_proximos_de(1, n = 50)

In [117]:
#Funcao que calcula a distancia entre 2 usuarios, usando como referencia as notas entre cada um deles, eliminando as notas que nao foram avaliadas pelos 2
def distancia_usuarios(usuario_id1, usuario_id2, minimo = 5):
    notas1 = notas_do_usuario(usuario_id1)
    notas2 = notas_do_usuario(usuario_id2)
    diferencas = notas1.join(notas2, lsuffix = "_esquerda", rsuffix = "_direita").dropna()

    if(len(diferencas) < minimo):
      return None
    
    distancia =  distancia_de_vetores(diferencas["nota_esquerda"], diferencas["nota_direita"])
    return [usuario_id1, usuario_id2, distancia]

In [86]:
def distancia_de_todos(voce_id, n = None):
    distancias = []
    todos_os_usuarios = notas["usuarioId"].unique() 
    if n:
        todos_os_usuarios = todos_os_usuarios[n:]
    #informacoes = distancia_usuarios(voce_id, todos_os_usuarios)
    # Converte os tipos NumPy para tipos nativos do Python
    #informacoes_convertidas = [int(informacoes[0]), int(informacoes[1]), float(informacoes[2])]
    distancias = [distancia_usuarios(voce_id, usuario_id) for usuario_id in todos_os_usuarios]    
    distancias = pd.DataFrame(distancias, columns= ["voce", "outra_pessoa", "distancia"])

    return distancias

In [119]:
def distancia_de_todos(voce_id, n = None):
    todos_os_usuarios = notas["usuarioId"].unique() 
    if n:
      todos_os_usuarios = todos_os_usuarios[:n]
    distancias = [distancia_usuarios(voce_id, usuario_id) for usuario_id in todos_os_usuarios]  
    distancias = list(filter(None, distancias))
    distancias = pd.DataFrame(distancias, columns= ["voce", "outra_pessoa", "distancia"])
    return distancias

In [120]:
#funcao que calcula os usuarios mais proximos de voce.
def mais_proximos_de(voce_id, n = None):
    distancias = distancia_de_todos(voce_id, n = n)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa").drop(voce_id)
    return distancias

In [121]:
mais_proximos_de(1, n = 10)

              voce  distancia
outra_pessoa
9                1   1.000000
8                1   3.741657
5                1   3.741657
7                1   7.106335
10               1   7.858117
3                1   8.200610
6                1   8.602325
4                1  11.135529

In [138]:

def sugere_para(voce):

    notas_de_voce = notas_do_usuario(voce)
    filmes_que_vc_ja_viu = notas_de_voce.index

    similares = mais_proximos_de(voce, n = 50)
    similar = similares.iloc[0].name    
    notas_do_similar = notas_do_usuario(similar)
    notas_do_similar = notas_do_similar.drop(filmes_que_vc_ja_viu, errors='ignore')
    recomendacoes = notas_do_similar.sort_values("nota", ascending=False)
    return recomendacoes.join(filmes)

In [132]:
sugere_para(1).head()

,nota,titulo,generos,total_de_votos,nota_media
filmeId,,,,,
2300,5.0,"Producers, The (1968)",Comedy,33.0,3.969697
5481,5.0,Austin Powers in Goldmember (2002),Comedy,65.0,2.846154
5902,5.0,Adaptation (2002),Comedy|Drama|Romance,46.0,3.945652
4993,5.0,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,198.0,4.106061
5952,5.0,"Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy,188.0,4.021277

In [150]:
#funcao que calcula os usuarios mais proximos de voce.
def mais_proximos_de(voce_id, n_mais_proximos = 10, n = None):
    distancias = distancia_de_todos(voce_id, n = n)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa").drop(voce_id)
    return distancias.head(n_mais_proximos)

In [151]:
mais_proximos_de(1, n_mais_proximos=2, n=300)

              voce  distancia
outra_pessoa
77               1        0.0
49               1        1.0

In [ ]:
#def sugere_para(voce):
voce = 1
n_mais_proximos = 10

numero_user_analisar = 50
notas_de_voce = notas_do_usuario(voce)
filmes_que_vc_ja_viu = notas_de_voce.index

similares = mais_proximos_de(voce, n_mais_proximos = n_mais_proximos, numero_user_analisar = numero_user_analisar)
usuarios_similares = similares.index
notas_dos_similares = notas.set_index("usuarioId").loc[usuarios_similares]
notas_dos_similares = notas_dos_similares.groupby("filmeId").mean()[["nota"]]
recomendacoes = recomendacoes.sort_values("nota", ascending=False)

    #notas_do_similar = notas_do_usuario(similar)
    #$notas_do_similar = notas_do_similar.drop(filmes_que_vc_ja_viu, errors='ignore')
    #recomendacoes = notas_do_similar.sort_values("nota", ascending=False)
    #return recomendacoes.join(filmes)

TypeError: mais_proximos_de() got an unexpected keyword argument 'numero_user_analisar'